{
  "name": "terraforming-api",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "npm run build && node ./dist/app.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && node --env-file .env.local ./dist/app.js\"",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@mapbox/search-js-core": "^1.6.0",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "pg": "^8.23.0",
    "pg-pool": "^3.14.0",
    "postgis": "^1.2.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.0",
    "zod": "^4.4.3"
  },
  "allowScripts": {
    "esbuild@0.27.0": true
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
