{
  "compilerOptions": {
    "lib": ["es2025", "ESNext.Collection", "ESNext.Temporal"],
    "outDir": "./dist",
    "allowJs": true,
    "noImplicitReturns": false,
    "target": "es2025",
    "types": [],
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./src/**/*", "app.ts"],
  "exclude": ["node_modules"]
}
